# Line
lines.linewidth: 1            # line width in points
lines.linestyle: -            # solid line

# Axis
axes.linewidth:     1     # edge line width
axes.grid.which:    major   # grid lines at {major, minor, both} ticks
axes.labelsize:     10      # font size of the x and y labels
axes.labelpad:      10      # space between label and axis
axes.prop_cycle: cycler('color', ['2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf']) # color cycle for plot (Hex-Codes) 

# Ticks
xtick.major.size:    6      # major tick size in points
xtick.major.width:   1    # major tick width in points
xtick.major.pad:     5      # distance to major tick label in points
xtick.labelsize:     10     # font size of the tick labels
xtick.direction:     out    # direction: {in, out, inout}
xtick.major.top:     False  # draw x axis top major ticks
ytick.major.size:    6      # major tick size in points
ytick.major.width:   1    # major tick width in points
ytick.major.pad:     5      # distance to major tick label in points
ytick.labelsize:     10     # font size of the tick labels
ytick.direction:     in     # direction: {in, out, inout}
ytick.major.right:   False  # draw y axis right major ticks

image.cmap: 	     RdBu   # define colormap

# Contours
contour.negative_linestyle: dashed  # string or on-off ink sequence
contour.corner_mask:        True    # {True, False}
contour.linewidth:          1    # {float, None} Size of the contour line
                                     # widths. If set to None, it falls back to
                                     # `line.linewidth`.
